{
  "name": "next-shopify-storefront",
  "description": "A Shopping Cart built with TypeScript, Tailwind CSS, Headless UI, Next.js, React.js, Shopify Hydrogen React,... and Shopify Storefront GraphQL API.",
  "repository": "https://github.com/maxvien/next-shopify-storefront.git",
  "version": "3.0.0",
  "license": "MIT",
  "author": {
    "name": "Vien Dinh",
    "email": "maxvien@gmail.com",
    "url": "https://github.com/maxvien"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && prettier --check src",
    "fix": "next lint --fix && prettier --write src",
    "codegen": "node codegen.mjs",
    "predev": "npm run codegen",
    "prebuild": "npm run codegen"
  },
  "dependencies": {
    "next": "^13.2.1"
  },
  "devDependencies": {
    "@headlessui/react": "^1.7.12",
    "@heroicons/react": "^2.0.16",
    "@maxvien/next": "^0.1.0",
    "@maxvien/shopify": "^0.1.8",
    "@shopify/hydrogen-react": "^2023.1.7",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.14.1",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/title": "^3.4.1",
    "autoprefixer": "^10.4.13",
    "clsx": "^1.2.1",
    "dotenv": "^16.0.3",
    "eslint-config-next": "^13.2.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-tailwindcss": "^3.9.0",
    "graphql-zeus": "^5.2.8",
    "lodash": "^4.17.21",
    "next-seo": "^6.0.0",
    "nextjs-progressbar": "^0.0.16",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-use": "^17.4.0",
    "tailwindcss": "^3.2.7",
    "tiny-invariant": "^1.3.1",
    "title": "^3.5.3",
    "typescript": "4.9.5"
  },
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals",
      "plugin:tailwindcss/recommended",
      "prettier"
    ],
    "rules": {
      "no-unused-vars": "warn"
    }
  },
  "prettier": {
    "tabWidth": 2,
    "semi": true,
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "keywords": [
    "graphql",
    "typescript",
    "eslint",
    "reactjs",
    "nextjs",
    "seo",
    "storefront",
    "prettier",
    "shopify",
    "server-side-rendering",
    "shopify-storefronts",
    "tailwindcss",
    "shopify-storefront-api",
    "graphql-codegen",
    "headlessui",
    "incremental-static-regeneration",
    "shopify-hydrogen",
    "graphql-zeus",
    "typesafe-data-fetching",
    "hydrogen-react"
  ]
}
